CODE_INTERPRETER_URL="http://127.0.0.1:50082"
# LLM_CHAT_MODEL_NAME="watsonx:meta-llama/llama-3-3-70b-instruct"
# LLM_CHAT_MODEL_NAME="watsonx:ibm/granite-3-3-8b-instruct"
LLM_CHAT_MODEL_NAME="watsonx:ibm/granite-4-h-small"
WATSONX_PROJECT_ID=
WATSONX_API_KEY=
PLATFORM_URL="http://127.0.0.1:8334"
PUBLIC_PLATFORM_URL="https://beeai.hebusch.com"

# Credenciales de DB2 AIOps
DB2_HOST=localhost
DB2_PORT=50000
DB2_DATABASE=
DB2_USERNAME=
DB2_PASSWORD=
